NEXT_PUBLIC_APP_URL=http://localhost:3000

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bWFueS1zaGVwaGVyZC0xMS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_J2LcaVuniZ4SwHEYdKGNGTN1G6yjlxER3Bnh2sgCkq


NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard


OPENAI_API_KEY=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

REPLICATE_API_TOKEN=r8_IwovT7wI7g1OJl2SvmCtiHHkbQSoCLV2iEVs1
STRIPE_API_KEY=sk_test_51OMJ6uHUA9UVtmCzB3lzig1tDW6wVTQirESYXejl9t63wad4WgEix4ijZfx9heo8dTndxtw28MzVzsqcQeyYzb7300UYxNTmrl
STRIPE_WEBHOOK_SECRET=whsec_3e629c6f547658ae369402984657349b6c5358bbefe60331ad26914e0a59ff34
DATABASE_URL='mysql://832yzfbzdic14x80rkju:pscale_pw_PThQ0AbaJHfDBHLsoA2pkTWcubYL9yj5VunKBzJXZlv@aws.connect.psdb.cloud/aisass?sslaccept=strict'

# main-2023-12-13-nydlvi